\documentclass[a4paper, 11pt]{report}

% Extra characters
\usepackage[utf8]{inputenc}

% Subfiles
\usepackage{subfiles}

% Document format
\usepackage[a4paper, left=3cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
% Set the header height
\setlength{\headheight}{14pt}

% Line spacing
\usepackage[onehalfspacing]{setspace}

% Language used
\usepackage[english]{babel}

% Font
\usepackage[default]{cantarell} %% Use option "defaultsans" to use cantarell as sans serif only
\usepackage[T1]{fontenc}

% Tables
\usepackage{booktabs}
\usepackage{array}
\usepackage[table, xcdraw]{xcolor}

% Improve justification document wide
\usepackage{microtype}

% Compact lists
\usepackage{enumitem}
 
% Customize the page layout of your LaTeX documents
\usepackage{fancyhdr}

% Paragraph indentation
\usepackage{indentfirst}
% Set the indentation length
\setlength\parindent{1.25cm}
% Set the number of depth of sections
\setcounter{secnumdepth}{5}

% Document bookmarks
\usepackage{pdfpages}
\usepackage[
	linktocpage=true,
	colorlinks=true,
	allcolors=cyan,
	bookmarks=true,
	bookmarksopen=true,
	bookmarksnumbered=true,
	pdfpagelabels=true,
	pdftitle={User Stories - Pass Vault},
	pdfauthor={Luís Marques & Vasco Neves}
]{hyperref}
\usepackage{bookmark}


\begin{document}

% \setcounter{page}{0}
\pagenumbering{gobble}

% Cover
\subfile{cover.tex}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[R]{\thepage}
\pagenumbering{roman}

% Version history
\subfile{version_history.tex}

% Table of contents
\tableofcontents
\newpage

\pagenumbering{arabic}

% US_1
\subfile{us_1.tex}

% US_2
\subfile{us_2.tex}

% US_3
\subfile{us_3.tex}

\end{document}