\documentclass[\main.tex]{subfiles}

\chapter{US\_1}

\section*{Story:}
As a user I want to register and login into the application, logout from it and have a profile
page with the possibility to update all my personal informations.\\

\section*{Acceptance Criteria:}
To register into the application, it is needed an email and a password. To login, the email
and the password have to match with the current ones saved in our database. To logout and to
update the personal informations it is only needed to be logged in. To update the password, it
is needed to follow a link sent to email with a 5-minute validity.

\newpage