\documentclass[\main.tex]{subfiles}

\chapter{US\_2}

\section*{Story:}
As a user I want to add new passwords to my account and be capable to update and remove
them. Also I must be able to access directly into my account from the application.\\

\section*{Acceptance Criteria:}
To add new passwords there's only needed to be logged in. To update or remove a password, it
is needed to add it first. It will be possible to log in directly into the password account
from the application but only for a certain platforms at first.

\newpage