\documentclass[\main.tex]{subfiles}

\chapter{US\_3}

\section*{Story:}
As a user I want to be able to create password groups, update and remove them and also able
to add passwords to it and to remove them from it.\\

\section*{Acceptance Criteria:}
To create a password group there's only needed to be logged in. To update or remove it, it
is needed to add it first. To add passwords to the group, the password must be created first
as well as the group. To remove the passwords from the group it is needed to add them first.

\newpage