\documentclass[\main.tex]{subfiles}

\chapter*{Version History}

\arrayrulewidth=1pt\relax
\renewcommand{\arraystretch}{1.5}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\makeatletter
\def\thinhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthinhline}
\def\@xthinhline{\ifx\reserved@a\thinhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{0.5\arrayrulewidth}

\noindent
\begin{tabular}{| C{2.5cm} | C{2.3cm} | L{7cm} | C{1.5cm} |}
\hline
\textbf{Name} & \textbf{Date} &
\centering{\textbf{Reason for change(s)}} & \textbf{Version}\\[3pt]
\hline
Luís Marques & 2020-08-12 & Definition of the user stories & 1.0\\[3pt]
\thinhline
Luís Marques & 2020-08-19 & Convert user stories document from \textit{.md} (markdown) to
\textit{.pdf} & 1.1\\[11pt]
\thinhline
Luís Marques & 2020-09-01 & Update app version in the cover & 2.0\\[3pt]
\thinhline
Luís Marques & 2020-09-09 & Update app version in the cover & 3.0\\[3pt]
\hline
\end{tabular}

% Add to the table of contents
% \addcontentsline{toc}{chapter}{Version History}

\newpage