\documentclass[\main.tex]{subfiles}

\chapter{Configuration Control}

\section{Change Management}
As this is considered a small project and there is only a 2-element team, the process for controlling all
the changes to the baselines and for tracking the implementation of those changes is going to be
simplified.
\begin{enumerate}
	\item First of all, there is a branch named \textbf{"master"} which will receive all the releases
	deployed.
	\item These releases are going to be ready to deploy in the branch \textbf{"development"}.
	\item Each developer will create a branch for each feature needed to develop with the branch name as
	declared above.
	\item A change request from its branch to \textbf{"development"} is made by the developer and
	approved or disapproved by a code reviewer.
	\item If the change request is approved, the product manager does the final inspection to make sure
	everything is in agreement with the requirements and the user stories, compares the
	\gls{product backlog} with the current state of the project and accepts it.
	\item If either the code reviewer or the product manager do not approve the change request, the
	process returns to step 4.
\end{enumerate}

\newpage