\documentclass[\main.tex]{subfiles}

\chapter{Configuration Identification}

\section{Identification Rules}

\subsection{Identification rules of configuration items}
\noindent
\begin{itemize}
	\item \textbf{User Story:} US\_X\\
	User Stories identification starts with "US" (User Story) followed by an underscore and a number (counter
	of User Stories).
	\begin{tabbing}
		Example: \= "US\_1".\\
	\end{tabbing}

	\item \textbf{Requirement:} FR\_X.Y or NFR\_X.Y\\
	Requirements identification is given by "FR" (Functional Requirement) or "NFR" (Non Functional Requirement),
	an underscore, a number (category counter), a dot and another number (counter of requirements in that
	category).
	\begin{tabbing}
		Examples: \= "FR\_1.2";\\
		\> "NFR\_2.1".\\
	\end{tabbing}

	\item \textbf{Test Case:} TC\_X.Y\\
	Test Cases identification is given by "TC" (Test Case), an underscore, a number (category counter), a dot
	and another number (counter of test cases in that category).
	\begin{tabbing}
		Example: \= "TC\_1.2".\\
	\end{tabbing}
	\newpage
	\item \textbf{Branch:} name-of-branch\_Owner\\
	Branches identification starts with the name of the branch (except for some cases, it takes the name of
	the feature) separated by hyphens if needed. Then it takes an underscore and the first name of the branch
	owner (as it is a 2-element team there's no need to write the full name).
	\begin{tabbing}
		Example: \= "scm-plan\_Luis".\\
	\end{tabbing}

	\item \textbf{Version:} vX.Y\\
	Versions identification starts with a "v" (Version) followed by a number (release counter which in this
	case is equal to the milestone counter as we are going to deploy a new release for each milestone), a dot
	and another number (counter for the changes done and aproved).
	\begin{tabbing}
		Example: \= "v1.2".\\
	\end{tabbing}

	\item \textbf{UML Diagram:} UML\_DiagramType\_Component.png\\
	UML Diagrams identification begins with "UML" followed by an underscore and the diagram type written in
	\gls{pascal case} (UseCase, Class, Sequence, Component, etc.) and then another underscore and the name of
	the component. If the diagram is not focused on a component tha last name should be "App". Other diagrams
	can be nammed as "UML\_NameOfDiagram.png". Diagrams should all be \textit{.png} files preferably.
	\begin{tabbing}
		Examples: \= "UML\_Sequence\_AddPassword.png";\\
		\> "UML\_UseCase\_App.png";\\
		\> "UML\_WebAPIArchitecture.png".\\
	\end{tabbing}

	\item \textbf{Mockup:} Mockup\_Component.png\\
	Mockups identification is given by "Mockup", an underscore and the name of the respective component
	written in \gls{pascal case}. Mockups should all be \textit{.png} files preferably.
	\begin{tabbing}
		Example: \= "Mockup\_UserProfile.png".\\
	\end{tabbing}
\end{itemize}

\newpage

\subsection{Identification rules of documents}
\noindent
\begin{itemize}
	\item \textbf{Minute:} PT\_Minute\_Sprint\_X.pdf\\
	Minutes identification is given by "PT" meaning that the minute is made in portuguese, an underscore,
	the word "Minute" indicating what it is, another underscore, the word "Sprint" and then a number which
	stands for the sprints counter. If it is a sprint retrospective, it must be added another underscore
	and the word "Retrospective". All the minutes must be \textit{.pdf} files.
	\begin{tabbing}
		Examples: \= "PT\_Minute\_Sprint\_1.pdf";\\
		\> "PT\_Minute\_Sprint\_1\_Retrospective.pdf".\\
	\end{tabbing}

	\item \textbf{SCM Plan:} SCM\_Plan\_vX.Y.pdf\\
	SCM Plan identification begins with "SCM\_Plan" (\acrlong{scm} Plan), an underscore and then the version
	correctly identified as described above. It must be a \textit{.pdf} file.
	\begin{tabbing}
		Example: \= "SCM\_Plan\_v1.0.pdf".\\
	\end{tabbing}

	\item \textbf{Report:} Report\_vX.Y.pdf\\
	Report identification starts with the word "Report" indicating what it is and then an underscore and the
	version correctly identified as described above. It must be a \textit{.pdf} file.
	\begin{tabbing}
		Example: \= "Report\_v1.0.pdf".\\
	\end{tabbing}

	\item \textbf{Requirements:} Requirements\_vX.Y.pdf\\
	Requirements identification is given by the word "Requirements", an underscore and the version correctly
	identified as described above. It must be a \textit{.pdf} file.
	\begin{tabbing}
		Example: \= "Requirements\_v1.0.pdf".\\
	\end{tabbing}

	\item \textbf{User Stories:} User\_Stories\_vX.Y.pdf\\
	User Stories identification begins with the word "User\_Stories" followed by an underscore and then the
	version correctly identified as described above. It must be a \textit{.pdf} file.
	\begin{tabbing}
		Example: \= "User\_Stories\_v1.0.pdf".\\
	\end{tabbing}
\end{itemize}

\newpage

\section{Configuration Baseline Management}
\noindent
\begin{figure}[h]
\centering
\includegraphics[height=12cm]{../private_assets/Baseline_Evolution.png}
\caption{Baseline evolution}
\end{figure}

\begin{itemize}
	\item \textbf{Functional Baseline:} The functional baseline is the approved configuration documentation
	that describes a system’s or top-level \glspl{configuration item} performance requirements (functional,
	interoperability, and interface characteristics) and the verification required to demonstrate the
	achievement of those specified characteristics.\\
	
	\item \textbf{Allocated Baseline:} The allocated baseline is the approved performance-oriented
	configuration documentation for a \gls{configuration item} to be developed that describes the
	functional, performance, and interface characteristics that are allocated from a higher level
	requirements document or a \gls{configuration item} and the verification required to demonstrate
	achievement of those specified characteristics. The allocated baseline extends the top-level
	performance requirements of the functional baseline to sufficient detail for defining the functional
	and performance characteristics and for initiating detailed design for a \gls{configuration item}.\\
	
	\item \textbf{Product Baseline:} The product baseline is the approved technical documentation that
	describes the configuration of a \gls{configuration item} during the production, deployment, and
	operational support phases of its life cycle.
\end{itemize}

\newpage