\documentclass[\main.tex]{subfiles}

\chapter{Configuration Management Program}

\section{Organization}
In this project, the organization is represented by a 2-element team: Luís Marques and Vasco Neves.
However, the software configuration is managed by both with specific responsabilities:
\begin{itemize}
	\item The software configuration manager - Luís Marques \& Vasco Neves
	\item The product manager - Luís Marques
	\item The technical manager - Vasco Neves
\end{itemize}

\section{Activities and Responsabilities}
\noindent \textbf{SCM Role:} Configuration Manager\\
\textbf{Actor:} Luís Marques\\
\textbf{Responsabilities:} Establish \glspl{baseline}
\begin{itemize}
	\item \textbf{Identify configuration items:}
	\begin{enumerate}[label=\roman*]
		\item Select \glspl{configuration item} and the \glspl{work product} that compose them based
		on documented criteria
		\item Assign identifiers to the \glspl{configuration item}
		\item Specify important features of each \gls{configuration item}
		\item Specify possible relationships between each \glspl{configuration item}
	\end{enumerate}
	\newpage
	\item \textbf{Create, modify or release \glspl{baseline}:}
	\begin{enumerate}[label=\roman*]
		\item Get authorization of the \acrshort{scm} team before create, modify or release the
		\glspl{configuration item} \glspl{baseline}
		\item Create or launch \glspl{baseline} only for \glspl{configuration item} found in the
		configuration management system
		\item Document the group of \glspl{configuration item} in a \gls{baseline}
	\end{enumerate}
\end{itemize}
\vspace{50pt}
\noindent \textbf{SCM Role:} Code Reviewers\\
\textbf{Actor:} Luís Marques \& Vasco Neves\\
\textbf{Responsabilities:} Change control\\
\textbf{Note:} As it is a 2-element team each person has to review each other's changes
\begin{itemize}
	\item \textbf{Supervise \glspl{change request}:}
	\begin{enumerate}[label=\roman*]
		\item Record \glspl{change request} in the \gls{git} repository
		\item Analyze the impact of all the changes and \gls{bug} fixes proposed in \glspl{change request}
		\item Categorize and prioritize \glspl{change request}
	\end{enumerate}
	\item \textbf{Monitorize \glspl{configuration item}:}
	\begin{enumerate}[label=\roman*]
		\item Supervise changes to \glspl{configuration item} during the project development life cycle
		\item Perform reviews to ensure that changes to \glspl{configuration item} don't cause negative or
		unintended effects in the defined \glspl{baseline}
		\item Record changes to \glspl{configuration item} and the respective justification
	\end{enumerate}
\end{itemize}
\vspace{50pt}
\noindent \textbf{SCM Role:} Integration\\
\textbf{Actor:} Vasco Neves\\
\textbf{Responsabilities:} Establish the integrity
\begin{itemize}
	\item \textbf{Establish \acrshort{scm} records:}
	\begin{enumerate}[label=\roman*]
		\item Record \acrshort{scm} actions detailed enough so that the content and the state of each
		\gls{configuration item} can be recognized and previous versions can be recovered
		\item Specify the last version of certain baselines
		\item Identify the version of \glspl{configuration item} that make up a particular baseline
	\end{enumerate}
	\item \textbf{Perform configuration audits:}
	\begin{enumerate}[label=\roman*]
		\item Confirm that \acrshort{scm} records correctly identify all \glspl{configuration item}
		\item Review the structure and integrity of all items in the \acrlong{scm} system
	\end{enumerate}
\end{itemize}
\vspace{50pt}
\noindent \textbf{SCM Role:} Product Owner\\
\textbf{Actor:} Luís Marques\\
\textbf{Responsabilities:} Project supervision
\begin{itemize}
	\item \textbf{Manage \gls{product backlog}}
	\item \textbf{Prioritize needs}
	\item \textbf{Validate \glspl{change request} submissions}
	\item \textbf{Manage development phases}
	\item \textbf{Ealuate progress}
\end{itemize}

\newpage