\documentclass[\main.tex]{subfiles}

\chapter{Configuration Support Activities}

% \section{Audits Configuration}


\section{Reviews Configuration}
During the entire project there will be lots of reviews done. These will be done by the code reviewers and
by the project manager. Firstly, all the reviews wil be done when changes requests are made. The code
reviewer discusses with the project manager integrate the changes with the project. The merge should
follow the requirements and the user stories.

\section{Configuration Management of Maintenance Plan}
During the project life cycle this \acrshort{scm} Plan must be respected by all members of the team and has
to be updated as soon as it is needed with the most recent configurations by the project manager.

\newpage