\documentclass[\main.tex]{subfiles}

\chapter{Introduction}

\section{Purpose}
This document was made in order to document the activities of the \acrfull{scm} which will be
applied in the PassVault project.
Here will be declared the main rules, resources, tools to be used and whoare responsible to
perform certain tasks.

\section{Scope}
The \acrshort{scm} plan will be applied to a project made within the scope of
\textit{\acrlong{lds}} of the \acrlong{ldce} at \textit{\acrlong{estg} - P.Porto} in 2020
special season. It is a passwords manager \gls{app}, being its main goal to integrate itself
with some very well-known platforms (\gls{github}, \gls{gitlab}, LinkedIn, Facebook, etc.).

\newpage