\documentclass[a4paper, 11pt]{report}

% Extra characters
\usepackage[utf8]{inputenc}

% Subfiles
\usepackage{subfiles}

% Document format
\usepackage[a4paper, left=3cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
% Set the header height
\setlength{\headheight}{14pt}

% Line spacing
\usepackage[onehalfspacing]{setspace}

% Language used
\usepackage[english]{babel}

% Font
\usepackage[default]{cantarell} %% Use option "defaultsans" to use cantarell as sans serif only
\usepackage[T1]{fontenc}

% Figures
\usepackage{graphicx}
\usepackage{wrapfig}

% Tables
\usepackage{booktabs}
\usepackage{array}
\usepackage[table, xcdraw]{xcolor}

% Improve justification document wide
\usepackage{microtype}

% Compact lists
\usepackage{enumitem}
 
% Customize the page layout of your LaTeX documents
\usepackage{fancyhdr}

% Paragraph indentation
\usepackage{indentfirst}
% Set the indentation length
\setlength\parindent{1.25cm}
% Set the number of depth of sections
\setcounter{secnumdepth}{5}

% Glossary and acronyms
\usepackage[acronym, nogroupskip, toc]{glossaries}

% Document bookmarks
\usepackage{pdfpages}
\usepackage[
	linktocpage=true,
	colorlinks=true,
	allcolors=cyan,
	bookmarks=true,
	bookmarksopen=true,
	bookmarksnumbered=true,
	pdfpagelabels=true,
	pdftitle={SCM Plan - PassVault},
	pdfauthor={Luís Marques & Vasco Neves}
]{hyperref}
\usepackage{bookmark}

\glsdisablehyper
\makenoidxglossaries
\input{libs/abbreviations.tex}
\input{libs/glossary.tex}


\begin{document}

% \setcounter{page}{0}
\pagenumbering{gobble}

% Cover
\subfile{cover.tex}

\pagestyle{fancy}
\fancyhf{}
% \renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\leftmark}
\fancyfoot[R]{\thepage}
\pagenumbering{roman}

% Version history
\subfile{version_history.tex}

% Table of contents
% \fancyhead[L]{Contents}
\tableofcontents
\newpage

% List of figures
% \fancyhead[L]{List of Figures}
\listoffigures
% \newpage

% List of tables
% \fancyhead[L]{List of Tables}
% \listoftables
% \newpage

% Glossary
\printnoidxglossary
\newpage

% Abbreviations
\printnoidxglossary[type=\acronymtype, title={Abbreviations}]
\newpage

\pagenumbering{arabic}

% 1. Introduction
\subfile{introduction.tex}

% 2. Configuration Management Program
\subfile{configuration_management_program.tex}

% 3. Configuration Identification
\subfile{configuration_identification.tex}

% 4. Configuration Control
\subfile{configuration_control.tex}

% 5. Configuration Support Activities
\subfile{configuration_support_activities.tex}

% References
\subfile{libs/references.tex}

%Appendices
% \subfile{appendices.tex}

\end{document}