\documentclass[\main.tex]{subfiles}

\vspace*{3cm}
\begin{center}
\huge{\textbf{PassVault}}\\
\Large{\textbf{v3.0}}\\
\vspace{2cm}
\Large{Luís Marques}\\[5pt]
\Large{Vasco Neves}\\
\vspace{2cm}
\Large{Licenciatura em Engenharia Informática}
\end{center}
\vspace{\fill}
\normalsize{\today}
\newpage