\documentclass[\main.tex]{subfiles}

\renewcommand{\headrulewidth}{0pt}
\fancyhead[]{}
\vspace*{\fill}
\begin{center}
[This page intentionally left blank.]
\end{center}
\vspace*{\fill}
\newpage
\renewcommand{\headrulewidth}{1pt}
\fancyhead[L]{\leftmark}