\documentclass[\main.tex]{subfiles}

\chapter{Build}
\begin{singlespace}
\minitoc
\end{singlespace}
\vspace{20pt}

\section{Web App}

\subsection{Tools}
The web \acrshort{app} was thought to be built with the \gls{angular} framework. The
code editor used was Visual Studio Code.\\

\subsection{Current situation}
The web aplication has four pages in total: Home Page, Registration Page, Login Page
and the Dashboard. All the pages lack in detail but most proposed functionalities
are done, such as the routing system, the authentication and the Dashboard.
\indent The web \acrshort{app} is also able to receive information from the backend
even though it can't be shown some information about stored passwords.\\

\newpage

\section{REST API}

\subsection{Tools}
The \acrshort{api} was thought to be built with the \gls{dotnet} framework. The
code editors used were Visual Studio Code and JetBrains Rider. To the database we
used Microsoft SQL Server, as we think the integration with \gls{dotnet} is
better this way.\\

\subsection{Current situation}
At the moment, the \acrshort{rest} \acrshort{api} has all the user management
endpoints fully working, including the authentication with
\acrshort{jwt}. The passwords management component is also completely functional
(create, read, update and delete operations).\\
\indent The integration with the other platforms \acrshort{api}'s is a little
incomplete as it is going to be explain along with this document.\\


\section{Entities}

\subsection{User}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{../private_assets/UML_Class_User_Models.png}
\caption{User Models}
\end{figure}

\newpage
The User model is used to save all the informations about each user in our database.
All the \acrlongpl{dto} were used for each specific task we needed develop in order
to build a cohesive user management system.\\

\subsection{Account}
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{../private_assets/UML_Class_Account_Models.png}
\caption{User Models}
\end{figure}

\vspace{30pt}
The Account model is used to save all the informations about each password account
used by each user in our database. All the defined \acrlongpl{dto} were made to
support certain tasks we needed to develop in order to maintain a good password
management component build.

\newpage