\documentclass[\main.tex]{subfiles}

\chapter{Conclusion}
\begin{singlespace}
\minitoc
\end{singlespace}
\vspace{40pt}

To conclude, this project was completed with success, as we were able to manage a
software development environment with the Scrum metodology. In general, throughout
the entire project there were ups and downs, but our main goal was to reach the end
successfully.\\

\section{Unfinished tasks}
In the begining, we agreed to complete a list of requirements, indeed. However,
some problems occurred and certain tasks weren't able to be finished at the moment
of this report.\\
\indent The main goal of this application was to integrate with some very well
known platforms but unfortunatelly that wasn't so possible. We wanted to make a
request to those platforms through their \acrshort{api}'s but, unless those
platforms had a partnership with us, it is impossible to do that as the
authentication route is not public and the password encryption method can not be
revealed at all.\\
\indent The best solution we came up with was to build a web \gls{script} with
python but as, it was done too late in this journey we could integrate it with the
\gls{app}.\\

\newpage
\section{Future Work}
In order to complete this project, we are thinking of continuing to build this app
and finish the integration with a limited list of platforms to justify the
construction of this application.

\newpage