\documentclass[\main.tex]{subfiles}

\chapter{Final Product}
\begin{singlespace}
\minitoc
\end{singlespace}
\vspace{40pt}

When the user enters the web application, the first thing it comes to contact with is
the Home page. The development of the Home page was meant to not take too long since
it was not one of the main objectives, making it look a bit simple. Regardless of its
appearance, all the main functionalities are still present. In here, the user can
either log in to its account or if its a new user, it can create an account and
start using the service.\\
\indent An unregistered user wont be able to access an account without signing up
first. By clicking on the "register" button, it is sent to another page where a form
can be filled with the new user credentials. If the user already has an account,
the register should be skipped, leading the way for the login form.\\
\indent As the registration and the login is finally done, the user finally gains
access to its personal dashboard where the main functionalities will be present.
The user can see all the passwords it has stored and sort them by group type. At
bottom left of the page there's three buttons, each with its own funcionality.
One for adding a new password, other for deleting and a final one for editing.\\

\newpage
\vspace*{1cm}
\begin{figure}[ht]
\centering
\includegraphics[height=7cm]{../private_assets/1.Home.png}
\caption{Home page}
\vspace*{2cm}
\includegraphics[height=7cm]{../private_assets/2.Login.png}
\caption{User login}
\end{figure}

\newpage
\vspace*{1cm}
\begin{figure}[ht]
\centering
\includegraphics[height=7cm]{../private_assets/3.Register.png}
\caption{User register}
\vspace*{2cm}
\includegraphics[height=7cm]{../private_assets/4.Dashboard.png}
\caption{User dashboard}
\end{figure}

\newpage