\documentclass[\main.tex]{subfiles}

\chapter{Introduction}
\begin{singlespace}
\minitoc
\end{singlespace}
\vspace{20pt}

\section{Purpose}
This project was carried out in 2020 special season within the scope of
\textit{\acrlong{lds}} from \textit{\acrlong{lei}} at \textit{\acrlong{estg} -
P.Porto}.\\
\indent The main focus is to develop a piece of software using \gls{scrum} methodology.
There are also some mandatory requirements as: using \gls{gitlab} to control versions,
track issues and documentation; using .NET Core \gls{framework}; using \acrshort{jwt}
authentication in web \acrshort{api}; generate the documentation of the services
developed using an appropriate tool (e.g. Swagger).\\

\section{Problem Definition}
Most people nowadays make use of exceedingly fragile passwords and reuse them on
different sites, originating a large number of safety breaches making possible for
malicious individuals to steal their credentials and misuse the respective accounts.\\
\indent Currently, there exists millions of people that use dozens or even hundreds
of online services daily, making it impossible to remember so many passwords with
these being lengthy and many times unpredictable containing number and symbols. With
the aim to assist on this management, password managers were created. In essence,
password managers store all login information for all used sites and help the user 
to log in automatically in the future.\\
\indent The main benefit of using a password manager is that it won't be necessary
for the user to have a good memory. In fact, this means the user can blend all
recommendations for secure passwords, including using long phrases, symbols,
punctuation, and capitalization. Additionally it will able the usage of different
passwords for every access point. This way, in case of a breach, only the affected
account will be compromised. Password managers also allow fast access to the desired
accounts, reducing the time spent on login or password recovery screens.\\
\indent To conclude, this type of service can provide secure access to payment cards
and bank account or any other sensible information that requires maximum possible
security.\\

\section{Solution}
In order to satisfy all the problems related above we thought about an application that
could manage and provide security to all our users passwords. Thus we came up with the
ideia of building a password manager.\\
\indent Firstly, the \gls{app} must have a user management component that alows all the
users to register and login into the application, logout from it and have a profile
page with the possibility to update all its personal informations.\\
\indent Secondly, there is the need for the user to add new passwords to its account
and to be capable of updating or removing them. Also the user must be able to access
to its account directly from our application.\\
\indent Finally, the user will be apt to create password groups and to update or to
remove them. Likewise it will be possible to add passwords to the groups or to remove
them from the same.\\

\section{Goals}
This \gls{app} is intended to make people's lives easier in terms of the security of
their online accounts, as they can easily save their informations, so that, using
different passwords for the different accounts is simpler than never. Another feature
we want to develop is the generation of a 20-character password in order to prevent
the usage of generic and easily recognizable passwords.\\
\indent The main goal of this project is to integrate our application with some
well-known platforms such as \gls{github}, \gls{gitlab}, LinkedIn and Facebook. This
way the user can login into their accounts directly through our \gls{app}.

\newpage