\documentclass[a4paper, 11pt]{report}

% Extra characters
\usepackage[utf8]{inputenc}

% Subfiles
\usepackage{subfiles}

% Document format
\usepackage[a4paper, left=3cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
% Set the header height
\setlength{\headheight}{14pt}

% Line spacing
\usepackage[onehalfspacing]{setspace}

% Language used
\usepackage[english]{babel}

% Font
\usepackage[default]{cantarell}
\usepackage[T1]{fontenc}
\usepackage{helvet}

% Figures
\usepackage{graphicx}
\usepackage{wrapfig}

% Tables
\usepackage{booktabs}
\usepackage{array}

% Improve justification document wide
\usepackage{microtype}

% Compact lists
\usepackage{enumitem}
 
% Customize the page layout of your LaTeX documents
\usepackage{fancyhdr}

% Paragraph indentation
\usepackage{indentfirst}
% Set the indentation length
\setlength\parindent{1.25cm}

% Glossary and acronyms
\usepackage[acronym, nogroupskip, toc]{glossaries}

% Bibliography
% \usepackage{biblatex}
% \addbibresource{references.bib}

% Appendices
\usepackage[toc,page]{appendix}

% Document bookmarks
\usepackage{pdfpages}
\usepackage[
	linktocpage=true,
	colorlinks=true,
	allcolors=cyan,
	bookmarks=true,
	bookmarksopen=true,
	bookmarksnumbered=true,
	pdfpagelabels=true,
	pdftitle={Report - Pass Vault},
	pdfauthor={Luís Marques & Vasco Neves}
]{hyperref}
\usepackage{bookmark}

% Mini TOC in each chapter
\usepackage{minitoc}
% Silence minitoc warnings
\usepackage{silence}
\WarningFilter{minitoc(hints)}{W0023}
\WarningFilter{minitoc(hints)}{W0024}
\WarningFilter{minitoc(hints)}{W0028}
\WarningFilter{minitoc(hints)}{W0030}

% Set the number of depth of sections
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\setcounter{minitocdepth}{5}

\glsdisablehyper
\makenoidxglossaries
\input{libs/abbreviations.tex}
\input{libs/glossary.tex}


\begin{document}

% \setcounter{page}{0}
\pagenumbering{gobble}

% Cover
\subfile{cover.tex}

% Blank page
\subfile{blank_page.tex}

% Back cover
\subfile{back_cover.tex}

% Blank page
\subfile{blank_page.tex}

\pagestyle{fancy}
\fancyhf{}
% \renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\leftmark}
\fancyfoot[R]{\thepage}
\pagenumbering{roman}

% Version history
\subfile{version_history.tex}

% Blank page
\subfile{blank_page.tex}

% Initialization of minitoc
\dominitoc
\mtcsettitle{minitoc}{}
\mtcsetoffset{minitoc}{-1.0em}
\renewcommand{\mtifont}{\large\sffamily}
\renewcommand{\mtcfont}{\small\sffamily}
\renewcommand{\mtcSfont}{\small\sffamily}
\renewcommand{\mtcSSfont}{\small\sffamily}
\renewcommand{\mtcSSSfont}{\small\sffamily}
% \renewcommand{\mtcoffset}{0pt}
% \mtcsetoffset{minitoc}{0pt}
% Table of contents
\tableofcontents
\newpage

% Blank page
\subfile{blank_page.tex}

% List of figures
\listoffigures
\newpage

% Blank page
\subfile{blank_page.tex}

% Glossary
\printnoidxglossary
\adjustmtc
\newpage

% Blank page
\subfile{blank_page.tex}

% Abbreviations
\printnoidxglossary[type=\acronymtype, title={Abbreviations}]
\adjustmtc
\newpage

% Blank page
\subfile{blank_page.tex}

\pagenumbering{arabic}

% 1. Introduction
\subfile{introduction.tex}

% 2. Overview
\subfile{overview.tex}

% 3. Build
\subfile{build.tex}

% 4. Final Product
\subfile{final_product.tex}

% 5. Conclusion
\subfile{conclusion.tex}

% Blank page
\subfile{blank_page.tex}

% References
\subfile{libs/references.tex}
% \chapter*{References}
% \printbibliography[title={References}]
% \newpage

% Blank page
% \subfile{blank_page.tex}

%Appendices
% \subfile{appendices.tex}

\end{document}