\documentclass[\main.tex]{subfiles}

\chapter*{Version History}

\arrayrulewidth=1pt\relax
\renewcommand{\arraystretch}{1.5}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\makeatletter
\def\thinhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thinarrayrulewidth \futurelet
   \reserved@a\@xthinhline}
\def\@xthinhline{\ifx\reserved@a\thinhline
               \vskip\doublerulesep
               \vskip-\thinarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thinarrayrulewidth}
\setlength{\thinarrayrulewidth}{0.5\arrayrulewidth}

\noindent
\begin{tabular}{| C{2.5cm} | C{2.3cm} | L{7cm} | C{1.5cm} |}
\hline
\textbf{Name} & \textbf{Date} &
\centering{\textbf{Reason for change(s)}} & \textbf{Version}\\[3pt]
\hline
Luís Marques & 2020-08-10 & Start the report & 1.0\\[3pt]
\thinhline
Luís Marques & 2020-08-20 & Finish the first version & 1.0\\[3pt]
\thinhline
Luís Marques & 2020-08-30 & Chapters mini table of contents & 2.0\\[3pt]
\thinhline
Luís Marques & 2020-09-01 & Add "Documents" section in chapter "Overview" and add
"Build" chapter & 2.1\\[3pt]
\thinhline
Luís Marques & 2020-09-09 & Finish last version & 3.0\\[3pt]
\hline
\end{tabular}

% Add to the table of contents
% \addcontentsline{toc}{chapter}{Version History}

\newpage