\documentclass[\main.tex]{subfiles}

\chapter*{References}
\noindent
\begin{enumerate}[label={[\arabic*]}]
	\item \textit{www.nasa.gov/seh/6-5-configuration-management}
	\item \textit{IEEE. (s.d.). Standard for Software Configuration Management Plans}
	\item \textit{SCM Patterns-RefCard. (s.d.)}
	\item \textit{SCM PSommeville, I. (s.d.). Sofware Engineering. Pearsonatterns-RefCard. (s.d.)}
	\item \textit{Sousa, C. (s.d.). LEI.ESII.1920.AULA T 04 (Atualizado)}
	\item \textit{Sousa, C. (s.d.). SCM Guidelines}
\end{enumerate}

% Add to the table of contents
\addcontentsline{toc}{chapter}{References}