\documentclass[\main.tex]{subfiles}

\chapter{Functional Requirements}

\newpage

\section*{FR\_1.1}
\noindent
\textbf{Name:} Login\\
\textbf{User Story:} US\_1\\
\textbf{Category:} Application session\\
\textbf{Description:} Login of the user into the application.\\
\textbf{Priority:} High\\

\section*{FR\_1.2}
\noindent
\textbf{Name:} Logout\\
\textbf{User Story:} US\_1\\
\textbf{Category:} Application session\\
\textbf{Description:} Logout of the user from the application.\\
\textbf{Priority:} High\\

\section*{FR\_1.3}
\noindent
\textbf{Name:} Profile page\\
\textbf{User Story:} US\_1\\
\textbf{Category:} Application session\\
\textbf{Description:} Current user profile page.\\
\textbf{Priority:} High\\

\section*{FR\_2.1}
\noindent
\textbf{Name:} Register new user\\
\textbf{User Story:} US\_1\\
\textbf{Category:} User management\\
\textbf{Description:} Registration of a new user into the application.\\
\textbf{Priority:} High\\

\newpage

\section*{FR\_2.2}
\noindent
\textbf{Name:} Update user profile\\
\textbf{User Story:} US\_1\\
\textbf{Category:} User management\\
\textbf{Description:} Update general settings of user profile.\\
\textbf{Priority:} High\\

\section*{FR\_2.3}
\noindent
\textbf{Name:} Update user password\\
\textbf{User Story:} US\_1\\
\textbf{Category:} User management\\
\textbf{Description:} Update user password through a link sent to email with a
5-minute validity.\\
\textbf{Priority:} High\\

\section*{FR\_3.1}
\noindent
\textbf{Name:} Add password\\
\textbf{User Story:} US\_2\\
\textbf{Category:} Password management\\
\textbf{Description:} A registered user adds a new password.\\
\textbf{Priority:} High\\

\section*{FR\_3.2}
\noindent
\textbf{Name:} Update password\\
\textbf{User Story:} US\_2\\
\textbf{Category:} Password management\\
\textbf{Description:} A registered user updates a password.\\
\textbf{Priority:} High\\

\newpage

\section*{FR\_3.3}
\noindent
\textbf{Name:} Delete password\\
\textbf{User Story:} US\_2\\
\textbf{Category:} Password management\\
\textbf{Description:} A registered user deletes a password.\\
\textbf{Priority:} High\\

\section*{FR\_3.4}
\noindent
\textbf{Name:} Login into password account\\
\textbf{User Story:} US\_2\\
\textbf{Category:} Password management\\
\textbf{Description:} A registered user logs in directly into his account with
his username/email and password through the application.\\
\textbf{Priority:} High\\

\section*{FR\_4.1}
\noindent
\textbf{Name:} Create new password group\\
\textbf{User Story:} US\_3\\
\textbf{Category:} Password groups management\\
\textbf{Description:} A registered user creates a new password group.\\
\textbf{Priority:} Medium\\

\section*{FR\_4.2}
\noindent
\textbf{Name:} Update password group\\
\textbf{User Story:} US\_3\\
\textbf{Category:} Password groups management\\
\textbf{Description:} A registered user updates a password group.\\
\textbf{Priority:} Medium\\

\newpage

\section*{FR\_4.3}
\noindent
\textbf{Name:} Delete password group\\
\textbf{User Story:} US\_3\\
\textbf{Category:} Password groups management\\
\textbf{Description:} A registered user deletes a password group.\\
\textbf{Priority:} Medium\\

\section*{FR\_4.4}
\noindent
\textbf{Name:} Add password to password group\\
\textbf{User Story:} US\_3\\
\textbf{Category:} Password groups management\\
\textbf{Description:} A registered user adds a password to a password group.\\
\textbf{Priority:} Medium\\

\section*{FR\_4.5}
\noindent
\textbf{Name:} Remove a password from a password group\\
\textbf{User Story:} US\_3\\
\textbf{Category:} Password groups management\\
\textbf{Description:} A registered user removes a password from a password group.\\
\textbf{Priority:} Medium\\

\newpage