\documentclass[\main.tex]{subfiles}

\chapter{Non Functional Requirements}

\newpage

\section*{NFR\_1.1}
\noindent
\textbf{Name:} Well documented REST API\\
\textbf{Category:} REST API\\
\textbf{Description:} Well documented REST API, so that it is easy to use and
understand by other developers. Using Swagger is enough.\\
\textbf{Priority:} High\\

\section*{NFR\_2.1}
\noindent
\textbf{Name:} Web app with good usability\\
\textbf{Category:} Web application\\
\textbf{Description:} User friendly web application with great usability.\\
\textbf{Priority:} High\\

\section*{NFR\_2.2}
\noindent
\textbf{Name:} Responsive web app\\
\textbf{Category:} Web application\\
\textbf{Description:} Responsive web application. Well adaptated for desktop
and mobile.\\
\textbf{Priority:} High\\

\newpage