# Documents

>This section is exclusively for documents. To view the full document click the images below.


## Report

<kbd>[<img src="Report/cover.png" alt="Report" width="250"/>](Report.pdf)</kbd>

## SCM Plan

<kbd>[<img src="SCM_Plan/cover.png" alt="SCM_Plan" width="250"/>](SCM_Plan.pdf)</kbd>

## Requirements

<kbd>[<img src="Requirements/cover.png" alt="Requirements" width="250"/>](Requirements.pdf)</kbd>

## User Stories

<kbd>[<img src="User_Stories/cover.png" alt="User_Stories" width="250"/>](User_Stories.pdf)</kbd>

## Mockups

Go to [`Mockups`](Mockups).

## UML Diagrams

Go to [`UML_Diagrams`](UML_Diagrams).
