\documentclass[\main.tex]{subfiles}

\chapter*{References}
\noindent
\begin{enumerate}[label={[\arabic*]}]
	% General docs
	\item \textit{en.wikipedia.org}
	\item \textit{www.lucidchart.com}
	\item \textit{www.lastpass.com}
	\item \textit{1password.com}
	\item \textit{techdocs.broadcom.com}
	% LaTeX
	\item \textit{www.newthinktank.com/2019/01/latex-tutorial}
	\item \textit{pt.overleaf.com}
	\item \textit{www.dickimaw-books.com/gallery/glossaries-styles}
	% Backend
	\item \textit{www.microsoft.com/pt-pt/sql-server/sql-server-2019}
	\item \textit{dotnet.microsoft.com/apps/aspnet/apis}
	\item \textit{www.nuget.org}
	\item \textit{swagger.io}
	\item \textit{jasonwatmore.com}
	\item \textit{www.youtube.com/user/binarythistle}
	% Frontend
	\item \textit{angular.io}
	\item \textit{getbootstrap.com}
	\item \textit{www.npmjs.com}
	\item \textit{www.youtube.com/channel/UC80PWRj\_ZU8Zu0HSMNVwKWw}
	\item \textit{www.youtube.com/channel/UCSJbGtTlrDami-tDGPUV9-w}
\end{enumerate}

% Add to the table of contents
\addcontentsline{toc}{chapter}{References}